# tyk-endpoint-test

client/: pom.xml
client/src/main/java/com/pccw/tyk/apitest/: ClientBuilderFactory.java  Main.java  MainConfiguration.java  Ping.java  PingFactory.java  PingMessageBodyWorker.java  PingTest.java  Pong.java  PongMessageBodyWorker.java
client/src/main/java/io/se7en/apigwtest/: ClientBuilderFactory.java  Main.java  MainConfiguration.java  Ping.java  PingFactory.java  PingMessageBodyWorker.java  PingTest.java  Pong.java  PongMessageBodyWorker.java
server/: pom.xml
server/src/main/java/com/pccw/tyk/apitest/: Endpoint.java  Main.java
server/src/main/java/com/pccw/tyk/apitest/utils/: Json.java  ListFactory.java  MapFactory.java
server/src/main/java/io/se7en/apigwtest/: Endpoint.java  EndpointController.java  Main.java  Ping.java  Pong.java
server/src/main/java/io/se7en/apigwtest/utils/: Json.java  ListFactory.java  MapFactory.java
